# CreditMiner

./: README.md
CreditMiner/: .classpath  .project  pom.xml
CreditMiner/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CreditMiner/WebContent/: index.xhtml
CreditMiner/WebContent/WEB-INF/: faces-config.xml  web.xml
CreditMiner/WebContent/includes/: menus.xhtml
CreditMiner/WebContent/pages/: configuracao_content.xhtml  home.xhtml  index.xhtml  login.xhtml  login_content.xhtml
CreditMiner/WebContent/resources/css/: bootstrap.css  estilos.css  style.css
CreditMiner/WebContent/templates/: layoutPadrao.xhtml  templatePadrao.xhtml
CreditMiner/properties/: config.properties
CreditMiner/scripts instalação/: Tutorial.txt  launch-grid.sh
CreditMiner/src/main/java/br/com/bjjsolutions/dto/: ClienteDTO.java  CsvDTO.java  FileDTO.java  SolicitacaoDTO.java
CreditMiner/src/main/java/br/com/bjjsolutions/enumerator/: CredentialsEnum.java  DriverPhantomJSEnum.java  SystemEnum.java
CreditMiner/src/main/java/br/com/bjjsolutions/formatter/: CsvFormatter.java
CreditMiner/src/main/java/br/com/bjjsolutions/listener/: ContextListener.java
CreditMiner/src/main/java/br/com/bjjsolutions/main/: Main.java  MainNavegador.java  MainNavegadorHTMLUnit.java  MainNavegadorSeleniumPhantomJs.java  Test.java
CreditMiner/src/main/java/br/com/bjjsolutions/mb/: ConfiguracaoMB.java  FileController.java  LoginMB.java  PathPage.java  UploadController.java  Usuario.java
CreditMiner/src/main/java/br/com/bjjsolutions/model/: Cliente.java  Credenciais.java  Entidade.java  Login.java  LoginMB.java  Pessoa.java  Solicitacao.java
CreditMiner/src/main/java/br/com/bjjsolutions/navegador/: Navegador.java  NavegadorHTMLUnit.java  NavegadorSeleniumPhantomJs.java  SetupSelenium.java
CreditMiner/src/main/java/br/com/bjjsolutions/processing/: Cache.java  HTMLJsoup.java  Parametros.java  WriteFileCSV.java  WriteFileXML.java
CreditMiner/src/main/java/br/com/bjjsolutions/util/: Util.java
CreditMiner/src/main/java/br/com/bjjsolutions/xml/: Cache.java  FactoryHTMLJsoup.java  HTMLJsoup.java  HTMLProcessThread.java  Parametros.java  WriteFileCSV.java  WriteFileXML.java
CreditMiner/src/main/java/br/com/mjsolutions/controller/: FileController.java  UsuarioController.java
CreditMiner/src/main/java/br/com/mjsolutions/dao/: BaseDAO.java  GenericDAO.java  GenericoDAO.java  ProcessamentoDAO.java  UsuarioDAO.java
CreditMiner/src/main/java/br/com/mjsolutions/dto/: ClienteDTO.java  CsvDTO.java  SolicitacaoDTO.java
CreditMiner/src/main/java/br/com/mjsolutions/enumerator/: CredentialsEnum.java  DriverPhantomJSEnum.java  SystemEnum.java
CreditMiner/src/main/java/br/com/mjsolutions/main/: MainNavegadorSeleniumPhantomJs.java
CreditMiner/src/main/java/br/com/mjsolutions/mb/: NavegadorMB.java  PathPageMB.java
CreditMiner/src/main/java/br/com/mjsolutions/model/: Cliente.java  Credenciais.java  Entidade.java  Processamento.java  Solicitacao.java  Usuario.java
CreditMiner/src/main/java/br/com/mjsolutions/processing/: Cache.java  HTMLJsoup.java  Parametros.java  WriteFileCSV.java  WriteFileXML.java
CreditMiner/src/main/java/br/com/mjsolutions/setup/: SetupSelenium.java
CreditMiner/src/main/java/br/com/mjsolutions/util/: HibernateUtil.java  Util.java
CreditMiner/src/main/java/resources/: messageJSF_pt_BR.properties
CreditMiner/src/main/resources/: .gitignore
CreditMiner/src/main/resources/script/: submitForm.js
